# SXU-Andriod-pro

./: README.md
Sight/: build.gradle  local.properties  settings.gradle
Sight/Sight/: themes.xml
Sight/Sight/app/: build.gradle
Sight/Sight/app/src/main/: AndroidManifest.xml
Sight/Sight/app/src/main/assets/: yolov4-tiny.param
Sight/Sight/app/src/main/cpp/: jni_interface.cpp  yolov4.h
Sight/Sight/app/src/main/res/drawable/: bt_nev.xml  close.xml  edit_border.xml
Sight/Sight/app/src/main/res/layout/: activity_init.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_retrieve.xml  activity_trunk.xml  buttombar.xml  fragment_locate.xml  fragment_mine.xml  link_item.xml
Sight/Sight/app/src/main/res/menu/: shr_toolbar_menu.xml
Sight/Sight/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Sight/Sight/gradle/wrapper/: gradle-wrapper.properties
Sight/app/: build.gradle
Sight/app/release/: output-metadata.json
Sight/app/src/androidTest/java/com/zsh/sight/: ExampleInstrumentedTest.java
Sight/app/src/main/: AndroidManifest.xml
Sight/app/src/main/cpp/: CMakeLists.txt  yolov4.cpp
Sight/app/src/main/java/com/zsh/sight/: MyApplication.java
Sight/app/src/main/java/com/zsh/sight/API/: ImageDetect.java
Sight/app/src/main/java/com/zsh/sight/Audio/: AudioRecorderManager.java  Base64.java  ConnUtil.java  CustomButton.java  DemoException.java  PcmToWavUtil.java  RecordVoicePopWindow.java  TokenHolder.java  uploadAudio.java
Sight/app/src/main/java/com/zsh/sight/Utils/: Base64Util.java  CornerTransform.java  FileUtil.java  GenerateTestUserSig.java  GsonUtils.java  HttpUtil.java  HttpUtils.java  NavigationIconClickListener.java  ScreenSizeUtils.java  pxUtil.java
Sight/app/src/main/java/com/zsh/sight/adapter/: Diary.java  ImageAdapter.java  Need.java  ShareAdapter.java
Sight/app/src/main/java/com/zsh/sight/database/: NeedDatabaseHelper.java
Sight/app/src/main/java/com/zsh/sight/detect/: Box.java  DetectFragment.java  MainActivity.java  YOLO.java
Sight/app/src/main/java/com/zsh/sight/feature/: CommunityFragment.java  DetectActivity.java  DetectFragment.java  EditActivity.java  HelpFragment.java  LocateFragment.java  MineFragment.java  NickActivity.java  PathActivity.java  ScoringActivity.java  StatusBarUtil.java  TRTCCActivity.java  TrunkActivity.java  VideoActivity.java
Sight/app/src/main/java/com/zsh/sight/login/: FaceActivity.java  FaceDetectActivity.java  InitActivity.java  LoginActivity.java  NewCodeActivity.java  RegisterActivity.java  RetrieveActivity.java
Sight/app/src/main/java/com/zsh/sight/recruit/: Job.java  JobAdapter.java  RecruitActivity.java  ResumeActivity.java
Sight/app/src/main/java/com/zsh/sight/server/: HelpService.java  LoginServer.java  MapService.java
Sight/app/src/main/java/com/zsh/sight/shared/: AccessToken.java  AccurateBasic.java  User.java  UserInfo.java
Sight/app/src/main/res/anim/: slide_from_left.xml
Sight/app/src/main/res/animator/: nav_default_enter_anim.xml  nav_default_exit_anim.xml
Sight/app/src/main/res/drawable/: bg_adjust_seek_bar.xml  button_style.xml  custom_color.xml  edit_border.xml  edit_style.xml  ic_account.xml  ic_back.xml  ic_baseline_comment_24.xml  ic_baseline_face_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_refresh_24.xml  ic_close.xml  ic_comm1.xml  ic_comm2.xml  ic_detect.xml  ic_enlarge.xml  ic_help.xml  ic_map.xml  ic_outline_admin_panel_settings_24.xml  ic_outline_lock_24.xml  ic_outline_place_24.xml  ic_outline_privacy_tip_24.xml  ic_outline_thumb_up_24.xml  ic_setting.xml  job_border.xml  map_style.xml  need_item_style.xml
Sight/app/src/main/res/layout/: activity_detect.xml  activity_edit.xml  activity_face.xml  activity_face_detect.xml  activity_init.xml  activity_login.xml  activity_new_code.xml  activity_nick.xml  activity_path.xml  activity_plus_image.xml  activity_recruit.xml  activity_register.xml  activity_resume.xml  activity_retrieve.xml  activity_scoring.xml  activity_trtccactivity.xml  activity_trunk.xml  activity_trunk2.xml  activity_video.xml  backdrop.xml  community_fragment.xml  dialog_cancel_or_ok.xml  dialog_normal.xml  diary_item.xml  fragment_community.xml  fragment_detect.xml  fragment_help.xml  fragment_locate.xml  fragment_mine.xml  grid_item.xml  job_item.xml  need_item.xml  pop_record_voice.xml  register_successfully.xml  setting_item.xml  temp.xml  view_pager_img.xml
Sight/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  mine_nav1.xml
Sight/app/src/main/res/navigation/: nav_main.xml  nav_main2.xml
Sight/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Sight/app/src/main/res/values-night/: themes.xml
Sight/app/src/test/java/com/zsh/sight/: ExampleUnitTest.java
test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/test/: LoginActivity.java  MainActivity.java  ttt.java
test/app/src/main/java/com/example/test/Utils/: NavigationHost.java  NavigationIconClickListener.java
test/app/src/main/java/com/example/test/View/: CustomImageView.java
test/app/src/main/java/com/example/test/adapter/: Link.java  LinkAdapter.java  Need.java  ShareAdapter.java
test/app/src/main/java/com/example/test/database/: NeedDatabaseHelper.java
test/app/src/main/java/com/example/test/feature/: CommunityFragment.java  EditFragment.java  EquipFragment.java  LinkFragment.java  (+2 more)
test/app/src/main/res/animator/: nav_default_enter_anim.xml
test/app/src/main/res/drawable/: bt_nev.xml
test/app/src/main/res/drawable-v23/: map_background_shape.xml  product_grid_background_shape.xml
test/app/src/main/res/layout/: buttombar.xml  fragment_community.xml  fragment_edit.xml  fragment_equip.xml  fragment_link.xml  fragment_locate.xml  login_activity.xml  main_activity.xml  need_item.xml
test/app/src/main/res/menu/: bottom_nav_menu.xml  shr_toolbar_menu.xml
test/app/src/main/res/navigation/: nav_main.xml
test/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
test/app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
