plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.zsh.sight"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //implementation project(path: ':Source')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.github.everhad:AndroidRatingStar:v1.0.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 地图库
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.4.5.2'
    // 地图组件库，包括小车平移、点聚合等组件功能，详见开发指南。
    implementation 'com.tencent.map:sdk-utilities:1.0.6'
    //导航
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.3.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "com.tencent.liteav:LiteAVSDK_TRTC:9.2.10641"
    implementation "com.tencent.imsdk:imsdk:5.1.66"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.google.android.material:material:1.5.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'

    //jetpack页面导航
    def nav_version = "2.3.0"
    // Navigation依赖
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // 动态功能模块支持
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // 测试模块
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // CameraX 核心库
    def camerax_core_version = "1.0.0-alpha05"
    def camerax_version = "1.0.0-alpha05"
    implementation "androidx.camera:camera-core:$camerax_core_version"
    //如果你要使用Camera2的扩展功能
    implementation "androidx.camera:camera-camera2:$camerax_version"
    //申请权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
    implementation "com.tencent.liteav:LiteAVSDK_TRTC:9.2.10641"
    // PictureSelector
    implementation 'io.github.lucksiege:pictureselector:v2.4.2'

    // glide-transformation
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    // 区域主色提取
    implementation 'androidx.palette:palette:1.0.0'
    // OCR
//    implementation 'com.rmtheis:tess-two:9.1.0'
}