<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.TRTCCActivity">
    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/txcvv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="视频通话"/>

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/txcvv_my"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:contentDescription="视频通话"
        app:layout_constraintTop_toTopOf="@id/txcvv_main"
        app:layout_constraintRight_toRightOf="@id/txcvv_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/txcvv_main">

        <ImageView
            android:id="@+id/muteRemote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:contentDescription="扬声器"
            android:src="@drawable/call1_open" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:contentDescription="挂断"
            android:src="@drawable/stop"/>

        <ImageView
            android:id="@+id/mute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:contentDescription="麦克风"
            android:src="@drawable/call2_open"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>