<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.VideoActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5495bc"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ask_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:text="请对本次服务打分"
            android:textSize="30dp"
            android:textColor="@color/black"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/dog"
            android:layout_marginBottom="20dp"/>

        <com.idlestar.ratingstar.RatingStarView
            android:id="@+id/rating_view"
            app:rsv_cornerRadius="4dp"
            app:rsv_starMargin="12dp"
            android:layout_gravity="center"
            app:rsv_strokeWidth="2px"
            app:rsv_strokeColor="#457DD7"
            app:rsv_starForegroundColor="@color/orange"
            app:rsv_starBackgroundColor="#E8E8E8"
            app:rsv_starNum="5"
            app:rsv_rating="2"
            app:rsv_onlyHalfStar="true"
            app:rsv_enableSelectRating="true"
            app:rsv_starThickness="0.6"
            android:layout_marginTop="8dp"
            app:rsv_drawStrokeForEmptyStar="false"
            app:rsv_drawStrokeForHalfStar="true"
            android:paddingTop="2dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:background="@color/picture_color_transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_score"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="50dp"
            android:text="确定评分"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>