<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/contend"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_border"
            android:gravity="top"
            android:hint="说点什么吧..."
            android:paddingLeft="10dp"
            android:textSize="18dp" />

        <com.zsh.sight.Audio.CustomButton
            android:id="@+id/RecordButton"
            style="@android:style/Widget.Button"
            android:background="@drawable/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="按住说话"
            android:textSize="23dp" />

        <!--展示上传的图片-->
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:columnWidth="100dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:verticalSpacing="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <Button
                android:id="@+id/publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_style"
                android:text="发  布"
                android:textSize="23dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>