<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        style="@style/Widget.BackDrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="60dp">
        <include layout="@layout/backdrop"/>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Toolbar"
            app:title="场景"
            app:navigationIcon="@drawable/shr_menu"
            >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/detect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/need_item_style"
        android:elevation="8dp"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.3">

            <TextureView
                android:id="@+id/view_finder"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintDimensionRatio="h,4:4"
                app:layout_constraintTop_toBottomOf="@+id/video_show"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fps_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FPS:x.xxx"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/detect_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="目标"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:stepSize="10.0"/>

        <ImageView
            android:id="@+id/video_show"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_weight="0.3"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_image"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:color/background_light" />

        <Button
            android:id="@+id/speech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="单 点 播 报"
            android:textSize="25sp" />
    </LinearLayout>

</FrameLayout>


