<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        style="@style/Widget.BackDrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="60dp">
        <include layout="@layout/backdrop"/>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Toolbar"
            app:title="@string/toolbar"
            app:navigationIcon="@drawable/shr_menu"
            >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <view class="android.widget.LinearLayout"
        android:id="@+id/mapview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/textColorPrimary"
        android:elevation="8dp">
    </view>


</FrameLayout>