<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detect.MainActivity">

    <Button
        android:id="@+id/choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="本地照片"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/video_show"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:src="@color/colorPrimary"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_image"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/background_light" />

    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,4:4"
        app:layout_constraintTop_toBottomOf="@+id/video_show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detect_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000x000 FPS:x.xxx"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/view_finder"
        app:layout_constraintTop_toBottomOf="@+id/video_show" />

</androidx.constraintlayout.widget.ConstraintLayout>